    /*
    Flaticon icon font: Flaticon
    Creation date: 21/09/2018 11:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-wine:before { content: "\f100"; }
.flaticon-002-pin:before { content: "\f101"; }
.flaticon-003-barrel:before { content: "\f102"; }
.flaticon-004-toast:before { content: "\f103"; }
.flaticon-005-wine-1:before { content: "\f104"; }
.flaticon-006-menu:before { content: "\f105"; }
.flaticon-007-grape:before { content: "\f106"; }
.flaticon-008-wine-2:before { content: "\f107"; }
.flaticon-009-wine-3:before { content: "\f108"; }
.flaticon-010-wine-4:before { content: "\f109"; }
.flaticon-011-toast-1:before { content: "\f10a"; }
.flaticon-012-wine-5:before { content: "\f10b"; }
.flaticon-013-wine-6:before { content: "\f10c"; }
.flaticon-014-corkscrew:before { content: "\f10d"; }
.flaticon-015-wine-7:before { content: "\f10e"; }
.flaticon-016-wine-8:before { content: "\f10f"; }
.flaticon-017-wine-press:before { content: "\f110"; }
.flaticon-018-wine-9:before { content: "\f111"; }
.flaticon-019-winery:before { content: "\f112"; }
.flaticon-020-thermometer:before { content: "\f113"; }
.flaticon-021-wine-10:before { content: "\f114"; }
.flaticon-022-wine-11:before { content: "\f115"; }
.flaticon-023-wine-bottle:before { content: "\f116"; }
.flaticon-024-winery-1:before { content: "\f117"; }
.flaticon-025-wine-bottle-1:before { content: "\f118"; }
.flaticon-026-wine-12:before { content: "\f119"; }
.flaticon-027-label:before { content: "\f11a"; }
.flaticon-028-cocktail:before { content: "\f11b"; }
.flaticon-029-wine-13:before { content: "\f11c"; }
.flaticon-030-waiter:before { content: "\f11d"; }
.flaticon-031-barrel-1:before { content: "\f11e"; }
.flaticon-032-wine-14:before { content: "\f11f"; }
.flaticon-033-wine-tasting:before { content: "\f120"; }
.flaticon-034-wine-15:before { content: "\f121"; }
.flaticon-035-wine-16:before { content: "\f122"; }
.flaticon-036-bar:before { content: "\f123"; }
.flaticon-037-grapes:before { content: "\f124"; }
.flaticon-038-wine-17:before { content: "\f125"; }
.flaticon-039-wine-18:before { content: "\f126"; }
.flaticon-040-corkscrew-1:before { content: "\f127"; }
.flaticon-041-wine-19:before { content: "\f128"; }
.flaticon-042-filtering:before { content: "\f129"; }
.flaticon-043-wine-tasting-1:before { content: "\f12a"; }
.flaticon-044-wine-tasting-2:before { content: "\f12b"; }
.flaticon-045-corkscrew-2:before { content: "\f12c"; }
.flaticon-046-grapes-1:before { content: "\f12d"; }
.flaticon-047-cork:before { content: "\f12e"; }
.flaticon-048-field:before { content: "\f12f"; }
.flaticon-049-wine-20:before { content: "\f130"; }
.flaticon-050-wine-21:before { content: "\f131"; }
    
    $font-Flaticon-001-wine: "\f100";
    $font-Flaticon-002-pin: "\f101";
    $font-Flaticon-003-barrel: "\f102";
    $font-Flaticon-004-toast: "\f103";
    $font-Flaticon-005-wine-1: "\f104";
    $font-Flaticon-006-menu: "\f105";
    $font-Flaticon-007-grape: "\f106";
    $font-Flaticon-008-wine-2: "\f107";
    $font-Flaticon-009-wine-3: "\f108";
    $font-Flaticon-010-wine-4: "\f109";
    $font-Flaticon-011-toast-1: "\f10a";
    $font-Flaticon-012-wine-5: "\f10b";
    $font-Flaticon-013-wine-6: "\f10c";
    $font-Flaticon-014-corkscrew: "\f10d";
    $font-Flaticon-015-wine-7: "\f10e";
    $font-Flaticon-016-wine-8: "\f10f";
    $font-Flaticon-017-wine-press: "\f110";
    $font-Flaticon-018-wine-9: "\f111";
    $font-Flaticon-019-winery: "\f112";
    $font-Flaticon-020-thermometer: "\f113";
    $font-Flaticon-021-wine-10: "\f114";
    $font-Flaticon-022-wine-11: "\f115";
    $font-Flaticon-023-wine-bottle: "\f116";
    $font-Flaticon-024-winery-1: "\f117";
    $font-Flaticon-025-wine-bottle-1: "\f118";
    $font-Flaticon-026-wine-12: "\f119";
    $font-Flaticon-027-label: "\f11a";
    $font-Flaticon-028-cocktail: "\f11b";
    $font-Flaticon-029-wine-13: "\f11c";
    $font-Flaticon-030-waiter: "\f11d";
    $font-Flaticon-031-barrel-1: "\f11e";
    $font-Flaticon-032-wine-14: "\f11f";
    $font-Flaticon-033-wine-tasting: "\f120";
    $font-Flaticon-034-wine-15: "\f121";
    $font-Flaticon-035-wine-16: "\f122";
    $font-Flaticon-036-bar: "\f123";
    $font-Flaticon-037-grapes: "\f124";
    $font-Flaticon-038-wine-17: "\f125";
    $font-Flaticon-039-wine-18: "\f126";
    $font-Flaticon-040-corkscrew-1: "\f127";
    $font-Flaticon-041-wine-19: "\f128";
    $font-Flaticon-042-filtering: "\f129";
    $font-Flaticon-043-wine-tasting-1: "\f12a";
    $font-Flaticon-044-wine-tasting-2: "\f12b";
    $font-Flaticon-045-corkscrew-2: "\f12c";
    $font-Flaticon-046-grapes-1: "\f12d";
    $font-Flaticon-047-cork: "\f12e";
    $font-Flaticon-048-field: "\f12f";
    $font-Flaticon-049-wine-20: "\f130";
    $font-Flaticon-050-wine-21: "\f131";